SzyfrPsychola/MainWindow.xaml

<Window x:Class="SzyfrPsychola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SzyfrPsychola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        xmlns:control="SzyfrPsychola:Controls"
        >

    <Viewbox>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <ScrollViewer  Grid.Row="0" Grid.Column="1" Height="250" VerticalScrollBarVisibility="Visible">
                <TextBox x:Name="inputBox"   Background="DarkOrange" Foreground="Black" FontWeight="ExtraBold" FontFamily="Courier New" FontSize="18" TextWrapping="Wrap"  >

                </TextBox>
            </ScrollViewer>
            <Button x:Name="SetCipher" Grid.Row="1" Grid.Column="1" Background="DarkGray" Content="DZIKI SZYFRATOR" FontWeight="ExtraBold" FontFamily="Courier New" FontSize="18"/>
            <ScrollViewer  Grid.Row="2" Grid.Column="1" Height="250" VerticalScrollBarVisibility="Visible">
                <TextBlock x:Name="outputBox"  Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" FontFamily="Courier New" TextWrapping="Wrap" >

                </TextBlock>
            </ScrollViewer>
            <Border  Grid.Row="0" Grid.Column="2" BorderThickness="12" BorderBrush="#FFB95108">
                <StackPanel>
                    <Label Content="Nazwa Urzytkownika" Foreground="LightGoldenrodYellow" HorizontalAlignment="Center" FontSize="16" />
                    <TextBox x:Name="login" Height="30" Background="DimGray"/>
                    <Label Content="Hasło" Foreground="LightGoldenrodYellow" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBox x:Name="password" Height="30" Background="DimGray"/>
                    <Button x:Name="LogiIn" Height="30" Content="Zaloguj" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" FontFamily="Courier New" Width="200"/>
                    <Button x:Name="LogOut" Height="30" Content="Wyloguj" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" FontFamily="Courier New" Width="200"/>
                    <Button x:Name="Save" Height="30" Visibility="Hidden" Content="Zapisz" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" FontFamily="Courier New" Width="200"/>

                </StackPanel>
            </Border>
            <ScrollViewer x:Name="hidenInput"  Grid.Row="1" Grid.Column="2" Visibility="Hidden" d:Visibility="Visible" Height="250" VerticalScrollBarVisibility="Visible" Width="250">
                <TextBox x:Name="decipherInput"   Background="#FF252525" Foreground="#FF95F98C" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Button x:Name="decipher" Grid.Row="2" Grid.Column="2" Content="Rozszyfruj" Background="Black" Foreground="DarkOrange" FontSize="20" FontWeight="Bold" FontFamily="Courier New" Width="200"/>


        </Grid>
    </Viewbox>
</Window>
