SzyfrPsychola/Controls/UserControl1.xaml

<UserControl x:Class="SzyfrPsychola.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SzyfrPsychola"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"
             FontFamily="Courier New"
             FontSize="20"
             Height="305"
             Width="400"
             Background="#FF2D2C2C"
             Padding="10"
             
             
             
             >
    <Grid x:Name="grid" Margin="10">
       

        <StackPanel>
            <Label  Content="Wprowadź kod dostępu" Height="40"/>
            <TextBox x:Name="inp"  Text="{Binding input, Mode=OneWay}" Background="#FF575558" Foreground="DarkOrange" Height="auto"/>
            <Button x:Name="button"   Content="Zatwierdź kod"  Background="DarkOrange" FontWeight="Heavy" Height="40"/>
            
            <WrapPanel>
                <Border BorderThickness="5">
                    <Button x:Name="quest" Content="ZADANKO" Height="150" Width="190" Background="DarkGray" FontSize="30" FontWeight="DemiBold" />
                </Border>

                <Border BorderThickness="5">
                    <Grid x:Name="answer" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Column="0" Grid.Row="0" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="1" Grid.Row="0" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="2" Grid.Row="0" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="3" Grid.Row="0" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="4" Grid.Row="0" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="0" Grid.Row="1" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="2" Grid.Row="1" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="3" Grid.Row="1" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="4" Grid.Row="1" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="0" Grid.Row="2" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="1" Grid.Row="2" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="2" Grid.Row="2" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="3" Grid.Row="2" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="4" Grid.Row="2" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="0" Grid.Row="3" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="1" Grid.Row="3" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="2" Grid.Row="3" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="3" Grid.Row="3" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="4" Grid.Row="3" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="0" Grid.Row="4" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="1" Grid.Row="4" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="2" Grid.Row="4" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="3" Grid.Row="4" Width="30" Height="30" Fill="white"/>
                        <Rectangle Grid.Column="4" Grid.Row="4" Width="30" Height="30" Fill="white"/>

                    </Grid>
                </Border>
            </WrapPanel>

        </StackPanel>
       
        



    </Grid>
</UserControl>
